<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="menu">
                    <ol class="nav-ol">
                        <li class="ol-item">
                            <a href="" class="link">INICIO</a>
                        </li>
                        <li class="ol-item">
                            <a href="" class="link">PRODUCTOS</a>
                        <li class="ol-item">
                            <a href="" class="link">NOSOTROS</a>
                        </li>
                        <li class="ol-item logo-menu">
                            <a href="" class="link"><img src="imagenes/2018/02/logocolor.png" alt=""></a>
                        </li>
                        <li class="ol-item">
                            <a href="" class="link">RECETAS</a>
                        </li>
                        <li class="ol-item">
                            <a href="" class="link">FAQ</a>
                        </li>
                        <li class="ol-item">
                            <a href="" class="link">BLOG</a>
                        </li>
                        <li class="ol-item">
                            <a href="" class="link">CONTACTO</a>
                        </li>               
                    </ol>
                </nav>
    </header>

    <div class="hero">
        <section class="content-slider">
            <article class="slider">
                <div class="owl-carousel owl-theme">
                    <div class="item-owl item-slider" data-hash="1">
                        <div class="productos-slider">
                            <figure class="image">
                                <img src="imagenes/img_liquida.png" width="618" height="685" alt="" class="animated fadeInLeft">
                            </figure>
                            <div class="slider-text">
                                <span>Stevia líquida</span>
                                <p>Ideal para el consumo personal en <br> cualquier lugar.</p>
                                <button class="btn-slider">VER MÁS</button>
                            </div>
                        </div> 
                        <div class="decoracion">
                            <img src="imagenes/hoja_01.png" alt="" class="hoja1">
                            <img src="imagenes/hoja_02.png" alt="" class="hoja2">
                            <img src="imagenes/circulo.png" alt="" class="circulo1">
                            <img src="imagenes/hoja_01.png" alt="" class="hoja3">
                            <img src="imagenes/hoja_02.png" alt="" class="hoja4">
                            <img src="imagenes/hoja_02.png" alt="" class="hoja5">
                            <img src="imagenes/circulo.png" alt="" class="circulo2">
                        </div>
                    </div>
                    <div class="item-owl item-slider" data-hash="2">
                        <div class="productos-slider">
                            <figure class="image">
                                <img src="imagenes/img_micropulverizada.png" alt="">
                            </figure>
                        <div class="slider-text">
                                <span>Hoja Micropulverizada de Stevia</span>
                                <p>Endulza naturalmente tus infusiones,<br> bebidas calientes y frías.</p>
                            <button class="btn-slider">VER MÁS</button>
                        </div>
                        </div> 
                        <div class="decoracion">
                            <img src="imagenes/hoja_01.png" alt="" class="hoja1">
                            <img src="imagenes/hoja_02.png" alt="" class="hoja2">
                            <img src="imagenes/circulo.png" alt="" class="circulo1">
                            <img src="imagenes/hoja_01.png" alt="" class="hoja3">
                            <img src="imagenes/hoja_02.png" alt="" class="hoja4">
                            <img src="imagenes/hoja_02.png" alt="" class="hoja5">
                            <img src="imagenes/circulo.png" alt="" class="circulo2">
                        </div>
                    </div>
                    <div class="item-owl item-slider" data-hash="3">
                        <div class="productos-slider">
                            <figure class="image">
                                <img src="imagenes/img_mascabado.png" alt="">
                            </figure>
                        <div class="slider-text">
                                <span>Azúcar Mascabado con Stevia</span>
                                <p>Más pura y natural para una vida más<br>saludable.</p>
                            <button class="btn-slider">VER MÁS</button>
                        </div>
                        </div> 
                        <div class="decoracion">
                            <img src="imagenes/hoja_01.png" alt="" class="hoja1">
                            <img src="imagenes/hoja_02.png" alt="" class="hoja2">
                            <img src="imagenes/circulo.png" alt="" class="circulo1">
                            <img src="imagenes/hoja_01.png" alt="" class="hoja3">
                            <img src="imagenes/hoja_02.png" alt="" class="hoja4">
                            <img src="imagenes/hoja_02.png" alt="" class="hoja5">
                            <img src="imagenes/circulo.png" alt="" class="circulo2">
                        </div>
                    </div>              
                </div>  
                    <article class="hashSlider">
                            <div class="linkHash">
                                <a href="#1" class="1 activeSlider">1</a>
                                <a href="#2" class="2">2</a>
                                <a href="#3" class="3">3</a>
                            </div>
                    </article>       
                </article>
            </section>
    </div>

        <div class="somos">
            <p class="somos-descripcion">Somos una empresa mexicana comprometida para <br>
                brindar productos de calidad</p>
        </div>
        <div>
            <section class="nosotros">
                <div>
                    <img class="img-nosotros" src="imagenes/IMG01.png" alt="">
                </div>
                <div class="area-texto">
                    <p>Stevia "EBIEN" pertenece a un <strong><br> Corporativo Agroindustrial con<br>impacto social,</strong> especializado en <br> potenciar productos con <br> accesibilidad a dulzor, integrado<br> toda la cadena de Stevia</p>
                    <div class="link-conoce-mas">
                        Conoce más en <b>NOSOTROS</b>
                    </div>
                </div> 
                <div class="decoracionn"> 
                    <img src="imagenes/hoja_02.png" alt="" class="hoja1">
                    <img src="imagenes/hoja_02.png" alt="" class="hoja2">
                </div>
            </section>
        </div>                   
        <div class="wrapper-productos">
           <h1 class="tittle-center">Productos</h1>
           <section class="cont-productos">
              <a href=""><div class="product"><img src="imagenes/2018/02/polvoblanco-1.jpg" alt="">
                <div class="descrip-prod">60 Sobres de Stevia</div></div></a> 
              <a href=""><div class="product"><img src="imagenes/2018/02/gotero2-1.jpg" alt="">
              <div>Stevia líquida</div> </div></a>            
              <a href=""><div class="product"><img src="imagenes/2018/02/hojaseca2-2.jpg" alt="">
              <div>Hoja seca natural de Stevia</div> </div></a>              
              <a href=""><div class="product"><img src="imagenes/2018/02/pulverisada2-3.jpg" alt="">
              <div>Hoja Micropulverizada de Stevia</div> </div></a>
           </section>
        </div>
        <div class="imagen-chida">
            <div class="img-ramas">
                <img src="imagenes/stevia.png" alt="">
            </div>
        </div>
        <div class="donde-comprar">
            <h1 class="tittle-center cafe">¿Dónde comprar?</h1>
            <section class="link-tiendas">
                <a href="" class="img-link"><div class="log-tienda">
                        <img src="imagenes/ico_mercado.png" alt="">
                        <div><h3 class="tiendas-txt">Mercado libre</h3></div>
                    </div>
                </a>
                <a href="" class="img-link"><div class="log-tienda">
                        <img src="imagenes/ico_kichink.png" alt="">
                        <div><h3 class="tiendas-txt">Kichink</h3></div>
                    </div>
                </a>
                <a href="" class="img-link"><div class="log-tienda">
                        <img src="imagenes/ico_eshop.png" alt="">
                        <div><h3 class="tiendas-txt">E-shop</h3></div>
                    </div>
                </a>
            </section>
            <section class="recetas">
                <div class="descubre">
                    <p>Descúbre todo lo que puedes <br> hacer con ebien</p>
                </div>
                <div>
                    <hr class="v" />
                </div>
                <h1 class="tittle-center cafe recetas">Recetas</h1>
                <div class="wrapper-recetas">
                        <section class="cont-recetas">
                           <a href=""><div class="receta"><img src="imagenes/2019/05/budin_platano.jpg" alt="">
                             <div class="descrip-recet">Budín de plátano con avena</div></div></a> 
                           <a href=""><div class="receta"><img src="imagenes/2019/05/cocada.jpg" alt="">
                           <div class="descrip-recet">Cocada con Stevia</div> </div></a>            
                           <a href=""><div class="receta"><img src="imagenes/2019/05/agua_pepino.jpg" alt="">
                           <div class="descrip-recet">Agua de pepino con limón</div> </div></a>              
                           <a href=""><div class="receta"><img src="imagenes/2019/05/hotcakes_coco.jpg" alt="">
                           <div class="descrip-recet">Hotcakes de harina de coco</div> </div></a>
                        </section>
                </div>
            </section>
        </div>
        <div class="catalogo">
            <section class="info">
                <div class="item-interesado">
                    <p class="interesado p1">¿Interesado en nuestro <br> catálogo de productos? <br>
                            ¿Requieres de mayor <br> información?
                    </p>
                    <p class="interesado p2">(442) 4559302 <br>
                            contacto@ebien.com.mx
                    </p>
                    <nav>
                        <ol  class="redes-sociales">
                            <li>
                                <a href="" class="icon-twitter"></a>
                            </li>
                            <li>
                                <a href="" class="icon-facebook"></a>
                            </li>
                            <li>
                                <a href="" class="icon-instagram"></a>
                            </li>
                        </ol>
                    </nav>
                </div>
                <div class="item-info">
                    <img src="imagenes/familia-productos_2019.png" alt="">
                </div>
            </section>
        </div>
        <div class="comunidad">
            <section class="comunidad-descripcion">
                <h1>Únete a la comunidad Ebien</h1>
                <h2>Recibe promociones y noticias en tu correo</h2>
                <div class="form">
                    <input type="text">
                    <button>Mandar</button>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="item-logoebien">
                <figure>
                    <img class="log-footer-ebien" src="imagenes/logoblancof-1.png" alt="">
                </figure>
            </div>
            <div class="menu-footer">
                <nav class="wrapper-menufooter">
                    <ul class="links-menu">
                        <li>
                            <a href="">PRODUCTOS</a>
                        </li>
                        <li>
                            <a href="">NOSOTROS</a>
                        </li>
                        <li>
                            <a href="">RECETAS</a>
                        </li>
                        <li>
                            <a href="">FAQ</a>
                        </li>
                        <li>
                            <a href="">DISTRIBUIDORES</a>
                        </li>
                        <li>
                            <a href="">CONTACTO</a>
                        </li>
                        <li>
                            <a href="">EQUIVALENCIA</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer-contacto-ebien">
                <div class="tel">(442) 4559302</div>
                <div class="correo">contacto@ebien.com.mx</div>
                <ul class="redes-footer">
                    <li>
                        <a class="icon-twitter" href=""></a>
                    </li>
                    <li>
                        <a class="icon-facebook" href=""></a>
                    </li>
                    <li>
                        <a class="icon-instagram" href=""></a>
                    </li>
                </ul>
            </div>
            </div>
            <div class="item-logo-ollin">
                <figure>
                    <img src="imagenes/ico_pwollin.png" alt="">
                </figure>
            </div>
        </footer>



    <script src="owlcarousel/docs_src/assets/vendors/jquery.min.js"></script>
    <script src="owlcarousel/dist/owl.carousel.min.js"></script>
    <script>$(document).ready(function(){
  $(".owl-carousel").owlCarousel();
});</script>
<script>
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:1,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>
<script>
var heroSlider = $('.owlHash');
$(".owlHash").owlCarousel({
    items:1,
    nav:true,
    dots:false,
    animateIn: true,
    loop: true,
    autoplay: false,
    autoplayTimeout: 5000,
    autoplayHoverPause: true,
    URLhashListener:false,
    mouseDrag: true,
    startPosition: 'URLHash',
    onDragged: callback,
    onChanged: callbackB
});



function callback(event) {
    var element   = event.target.baseURI;
    console.log(event);
    // console.log(event.target.baseURI);
    if (element.slice(-1)=="l") {
        $('.1').addClass('activeSlider');
        $('.animateImage').addClass('fadeInLeft');
    } else {
        $('.linkHash a').removeClass('activeSlider');
        $('.'+element.slice(-1)).addClass('activeSlider');
        
    }
}
function callbackB(event){
    var element   = event.target.baseURI;
    if (element.slice(-1)=="/") {
        $('.1').addClass('activeSlider');
    } else {
        $('.linkHash a').removeClass('activeSlider');
        $('.'+element.slice(-1)).addClass('activeSlider');
    }
}

heroSlider.on("changed.owl.carousel", function(event){
    // selecting the current active item
    var item = event.item.index-2;
    // first removing animation for all captions
    $('.animacionImagenSlider').removeClass('animated fadeInLeft');
    $('.owl-item').not('.cloned').eq(item).find('.animacionImagenSlider').addClass('animated fadeInLeft');
    $('.title-silder, .descripcion-slider').removeClass('animated fadeInRight');
    $('.owl-item').not('.cloned').eq(item).find('.title-silder, .descripcion-slider').addClass('animated fadeInRight');
    $('.boton-slider').removeClass('animated rollIn');
    $('.owl-item').not('.cloned').eq(item).find('.boton-slider').addClass('animated rollIn');
})
</script>
</body>
</html>